# spring-boot-demo

./: build.gradle
src/main/java/com/demo/springboot/: Application.java
src/main/java/com/demo/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/demo/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/demo/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/demo/springboot/domain/posts/user/: Role.java  User.java  UserRepository.java
src/main/java/com/demo/springboot/service/posts/: PostsService.java
src/main/java/com/demo/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/demo/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/demo/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/demo/springboot/web/: HelloControllerTest.java
src/test/java/com/demo/springboot/web/test/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
